# Uniflix

./: .gitignore  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/it/uniflix/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/it/uniflix/app/: MainActivity.java  Movie.java  MovieRecyclerViewAdapter.java  RecyclerViewAdapter.java  RestClient.java  ReviewRecyclerViewAdapter.java  ReviewsActivity.java
app/app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  adapter_reviews.xml  recyclerview_row.xml
app/app/src/main/res/menu/: menu_main.xml  menu_reviews.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/it/uniflix/app/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
services/: pom.xml
services/ShopRestServiceMaven/: pom.xml
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/controller/: ShopRestController.java  ShopRestControllerApi.java  ShopRestService.java  ShopServiceRestApi.java  TodoRestApi.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/controller/filter/: SecurityFilter.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/controller/impl/: ShopRestControllerApiImpl.java  ShopRestControllerImpl.java  ShopRestServiceApiImpl.java  ShopRestServiceImpl.java  TodoRestApiImpl.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/dao/: MovieDAO.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/domain/: Movie.java  ShopMovie.java  ShopStatus.java  ShopType.java  User.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/model/: Credit.java  Genre.java  Movie.java  MovieBO.java  MovieList.java  Movie_old.java  Order.java  Payment.java  ProductionCompany.java  PurchasedMovie.java  ShopMovie.java  ShopStatus.java  ShopType.java  Todo.java  TodoDAO.java  User.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/repository/: UserRepository.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/repository/impl/: MongoConnection.java  UserRepositoryMongo.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/service/: BusinessService.java  MovieService.java  PaymentService.java  ShopRestService.java  ShopServiceRestApi.java  UserService.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/service/impl/: BusinessServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  ShopRestServiceImpl.java  UserServiceImpl.java
services/ShopRestServiceMaven/src/main/java/it/univaq/disim/sose/rest/utils/: EndPointApi.java  JWTHelpers.java  JsonHelper.java  PasswordUtils.java
services/ShopRestServiceMaven/src/main/resources/: openapi-configuration.json
services/ShopRestServiceMaven/src/main/webapp/WEB-INF/: web.xml
services/actorservice/: pom.xml
services/movieservice/: pom.xml
services/movieservice/src/main/java/it/uniflix/movieservice/client/: ActorAsyncHandler.java  ReviewAsyncHandler.java  Test.java
services/movieservice/src/main/java/it/uniflix/movieservice/controller/rest/: ActorRestApi.java  GenreRestApi.java  MovieRestApi.java
services/movieservice/src/main/java/it/uniflix/movieservice/controller/rest/impl/: ActorRestApiImpl.java  CORSFilter.java  GenreRestApiImpl.java  MovieRestApiImpl.java
services/movieservice/src/main/java/it/uniflix/movieservice/model/: Credit.java  Genre.java  Movie.java  ProductionCompany.java
services/movieservice/src/main/java/it/uniflix/movieservice/repository/: CreditRepo.java  GenreRepo.java  MovieRepo.java
services/movieservice/src/main/java/it/uniflix/movieservice/repository/impl/: GenreRepoImpl.java  MovieRepoImpl.java
services/movieservice/src/main/java/it/uniflix/movieservice/service/: GenreService.java  MongoConnection.java  MovieService.java
services/movieservice/src/main/java/it/uniflix/movieservice/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java
services/movieservice/src/main/resources/: actorservice.wsdl  actorservice_types.wsdl  async_binding.xml  openapi-configuration.json  reviewservice.wsdl
services/movieservice/src/main/webapp/WEB-INF/: web.xml
services/payservice/: .project  pom.xml
services/previewservice/: pom.xml
services/previewservice/src/main/java/it/uniflix/reviewservice/controller/soap/: ReviewSoapApi.java  SimpleCXFNonSpringServlet.java
services/previewservice/src/main/java/it/uniflix/reviewservice/controller/soap/impl/: ReviewSoapApiImpl.java
services/previewservice/src/main/java/it/uniflix/reviewservice/model/: GetReviews.java  GetReviewsResponse.java  Review.java
services/previewservice/src/main/java/it/uniflix/reviewservice/repository/: MongoConnection.java
services/previewservice/src/main/java/it/uniflix/reviewservice/repository/impl/: ReviewsRepoImpl.java
services/previewservice/src/main/java/it/uniflix/reviewservice/service/: ReviewService.java
services/previewservice/src/main/java/it/uniflix/reviewservice/service/impl/: ReviewServiceImpl.java
services/previewservice/src/main/webapp/WEB-INF/: web.xml
services/reviewservice/: pom.xml
services/shopservice/: pom.xml
services/userservice/: .project  Dockerfile
src/main/webapp/WEB-INF/: web.xml
webapp/: .env.production  Dockerfile  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.js  index.css  index.js  theme.js
webapp/src/components/: ActorCard.js  ActorScrollCards.js  AppBar.js  BuyButton.js  BuyDialog.js  Carousel.js  CategoryCards.js  FilmCard.js  LibraryTable.js  ReviewsTabs.js  UserReviews.js
webapp/src/navigation/: ProtectedRoute.js  Routes.js
webapp/src/pages/: AccountPage.js  ActorPage.js  BaseLayout.js  FilmPage.js  HomePage.js  LibraryPage.js  NotFoundPage.js  SignInPage.js  SignUpPage.js
webapp/src/redux/: store.js
(+114 files in other folders)
