dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "UniflixApp"
include ':app'
